<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Finder</title>
    <script>
        function getList() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var games = JSON.parse(this.responseText);
                    var list = document.getElementById("list");
                    list.innerHTML = "<ul>";
                    games.forEach(function(value) {
                        list.innerHTML += "<li>" + "Game: " + value.game + " Release Date: " + value.release + "</li>";
                    });
                    list.innerHTML += "</ul>";
                }
            };
            xhttp.open("GET", "/getGames", true);
            xhttp.send();
        }
    </script>

    <style>
        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        form {
            font-size: 25px;
        }

        form > select {
            font-size: 25px;
        }

        form > input {
            font-size: 25px;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        input[type=submit] {
            font-size: 25px;
            background-color: black;
            color: white;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="homepage.html">Home</a></li>
        <li><a href="finder.html">Consoles</a></li>
    </ul>
    
    <h1>Which console would you like to view games for?</h1>

    <form method="post" action="/getGames" class="center">
        <select id="console" name="consoles">
            <option value="game_cube">Game Cube</option>
            <option value="nintendo_64">Nintendo 64</option>
            <option value="pc">PC</option>
            <option value="play_station">Play Station</option>
            <option value="play_station_2">Play Station 2</option>
            <option value="xbox">Xbox</option>
            <option value="xbox_360">Xbox 360</option>
            <option value="xbox_one">Xbox One</option>
        </select>               
        <input type="submit" value="Get List of Games">
    </form><br><br>
</body>
</html>